# LucasGroup.MCS-master

./: .gitignore
Src/: LucasGroup.MCS.csproj  LucasGroup.MCS.sln  README.md  generate_prod_sql.cmd  publish_prod.cmd  publish_qa.cmd
Src/Controllers/: ValuesController.cs
Src/LucasGroup.MCS/: DBMigrations.txt  LucasGroup.MCS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  nlog.config  web.QA.config  web.Release.config
Src/LucasGroup.MCS.Test/: LucasGroup.MCS.Test.csproj  UnitTest1.cs
Src/LucasGroup.MCS/Controllers/: AccountController.cs  AuthController.cs  BullhornController.cs  ConferencesController.cs
Src/LucasGroup.MCS/Data/: ApplicationDbContext.cs  McsDbContextFactory.cs
Src/LucasGroup.MCS/Extensions/: CollectionExtensions.cs  ShellExtensions.cs
Src/LucasGroup.MCS/Interfaces/: BullhownApiInterface.cs  JsonPathConverter.cs
Src/LucasGroup.MCS/Migrations/: 20180924223140_InitialMigration.Designer.cs  20180924223140_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/LucasGroup.MCS/Models/: Address.cs  Branch.cs  BullhornAccessModels.cs  Candidate.cs  Client.cs  Conference.cs  ConferenceCandidates.cs  Contacts.cs  EmailResponse.cs  Identity.cs  JobOrder.cs  ScheduleMatch.cs
Src/LucasGroup.MCS/Properties/: launchSettings.json
Src/LucasGroup.MCS/Properties/PublishProfiles/: ProdProfile.pubxml  QAFolderProfile.pubxml
Src/LucasGroup.MCS/Security/: JwtSignInHandler.cs  TokenAuthOptions.cs
Src/LucasGroup.MCS/wwwroot/: README.md  angular.json  package.json  proxy.config.json
Src/LucasGroup.MCS/wwwroot/e2e/: app.e2e-spec.ts
Src/LucasGroup.MCS/wwwroot/src/: _variables.scss  index.html  main.ts  manifest.json  ngsw-config.json  styles.scss
Src/LucasGroup.MCS/wwwroot/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/: index.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/add-job-view/: add-job-view.component.html  add-job-view.component.spec.ts  add-job-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/admin-view/: admin-view.component.html  admin-view.component.scss  admin-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/calendar-view/: calendar-view.component.html  calendar-view.component.scss  calendar-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/conference-card/: conference-card.component.html  conference-card.component.scss  conference-card.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/conference-view/: conference-view.component.html  conference-view.component.scss  conference-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/create-conference-view/: create-conference-view.component.html  create-conference-view.component.scss  create-conference-view.component.spec.ts  create-conference-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/forgot-password-view/: forgot-password-view.component.html  forgot-password-view.component.scss  forgot-password-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/import-candidates-modal/: import-candidates-modal.component.html  import-candidates-modal.component.scss  import-candidates-modal.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/import-jobs-modal/: import-jobs-modal.component.html  import-jobs-modal.component.scss  import-jobs-modal.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/job-detail-modal/: job-detail-modal.component.html  job-detail-modal.component.scss  job-detail-modal.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/login-view/: login-view.component.html  login-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/match-conference-view/: match-conference-view.component.html  match-conference-view.component.scss  match-conference-view.component.spec.ts  match-conference-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/participant-card/: participant-card.component.html  participant-card.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/post-to-bullhorn-modal/: post-to-bullhorn-modal.component.html  post-to-bullhorn-modal.component.scss  post-to-bullhorn-modal.component.spec.ts  post-to-bullhorn-modal.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/print-and-save-conference-view/: print-and-save-conference-view.component.html  print-and-save-conference-view.component.spec.ts  print-and-save-conference-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/register-view/: register-view.component.html  register-view.component.scss  register-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/schedule-conference-view/: schedule-conference-view.component.html  schedule-conference-view.component.spec.ts  schedule-conference-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/settings-view/: settings-view.component.html  settings-view.component.scss  settings-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/components/user-details-view/: user-details-view.component.html  user-details-view.component.ts
Src/LucasGroup.MCS/wwwroot/src/app/models/: auth-response.ts  bullhorn.ts  conference.ts  index.ts  iregistration.ts  registration.ts  user.ts
Src/LucasGroup.MCS/wwwroot/src/app/services/: account.service.ts  auth-guard.service.ts  base.service.ts  bullhorn-api.service.ts  conference.service.ts  config.service.ts  index.ts  local-storage.service.ts  login.service.ts  resolver.service.ts  role-guard.service.ts
Src/LucasGroup.MCS/wwwroot/src/app/sharedModules/: material-module.ts
Src/LucasGroup.MCS/wwwroot/src/app/store/: selection-table.actions.spec.ts  selection-table.actions.ts  selection-table.datasource.ts  selection-table.effects.spec.ts  selection-table.effects.ts  selection-table.reducer.spec.ts  selection-table.reducer.ts  selection-table.selectors.ts  selectionTable.model.ts
